<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="J_s_XO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXp-5I-evG">
                                <rect key="frame" x="160" y="505" width="94" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.39421667444888436" green="0.39426401587428123" blue="0.45002833549222798" alpha="0.15539722711267606" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="60"/>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oWS-PQ-UiV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvq-dW-3du">
                                <rect key="frame" x="58" y="505" width="94" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.39421667440000002" green="0.39426401589999999" blue="0.45002833549999999" alpha="0.15539722710000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="60"/>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDt-mR-H1H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1g-Tw-ifr">
                                <rect key="frame" x="262" y="505" width="94" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.39421667440000002" green="0.39426401589999999" blue="0.45002833549999999" alpha="0.15539722710000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="60"/>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kP5-9O-Cxv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSK-Rj-AbP">
                                <rect key="frame" x="160" y="296" width="94" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.39421667440000002" green="0.39426401589999999" blue="0.45002833549999999" alpha="0.15539722710000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="60"/>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8o4-Jx-ySS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Es-DE-xfE">
                                <rect key="frame" x="58" y="296" width="94" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.39421667440000002" green="0.39426401589999999" blue="0.45002833549999999" alpha="0.15539722710000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="60"/>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IbL-Pl-i3R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sb1-EG-i2t">
                                <rect key="frame" x="262" y="296" width="94" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.39421667440000002" green="0.39426401589999999" blue="0.45002833549999999" alpha="0.15539722710000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="60"/>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhQ-Bd-WAZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sg2-6k-yzH">
                                <rect key="frame" x="160" y="400" width="94" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.39421667440000002" green="0.39426401589999999" blue="0.45002833549999999" alpha="0.15539722710000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="60"/>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LKN-eW-elV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqo-7H-4V8">
                                <rect key="frame" x="58" y="400" width="94" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.39421667440000002" green="0.39426401589999999" blue="0.45002833549999999" alpha="0.15539722710000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="60"/>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TEw-QY-BxB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yv2-X7-Q57">
                                <rect key="frame" x="262" y="400" width="94" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.39421667440000002" green="0.39426401589999999" blue="0.45002833549999999" alpha="0.15539722710000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="60"/>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n8s-UO-l0Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X's Turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1r-GD-AEm">
                                <rect key="frame" x="102" y="197" width="211" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cF9-vI-1KT">
                                <rect key="frame" x="158" y="639" width="105" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m4y-4Z-jQp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="b1" destination="5Es-DE-xfE" id="mbH-en-1CY"/>
                        <outlet property="b2" destination="TSK-Rj-AbP" id="Gol-sS-M8S"/>
                        <outlet property="b3" destination="sb1-EG-i2t" id="rkc-7C-XI5"/>
                        <outlet property="b4" destination="Lqo-7H-4V8" id="FSu-lY-knZ"/>
                        <outlet property="b5" destination="Sg2-6k-yzH" id="PA9-Sg-N6Q"/>
                        <outlet property="b6" destination="yv2-X7-Q57" id="oKH-TT-HGj"/>
                        <outlet property="b7" destination="Lvq-dW-3du" id="5e5-1f-K1G"/>
                        <outlet property="b8" destination="WXp-5I-evG" id="Ugy-bW-dx8"/>
                        <outlet property="b9" destination="b1g-Tw-ifr" id="Foj-so-9Rf"/>
                        <outlet property="turnLabel" destination="z1r-GD-AEm" id="2IJ-oi-bNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="43"/>
        </scene>
    </scenes>
</document>
